<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/cappe/Repos/agata/agata.prj" location="/Users/cappe/Repos/agata" name="agata" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>agata</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Giacomo Cappon</param.authnamewatermark>
    <param.email>cappongiacomo@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/agata-logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/agata/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/agata/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/agata/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/agata/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/agata</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/agata.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/agata-logo.png</file>
      <file>${PROJECT_ROOT}/agataCompareMultipleProfile.mlapp</file>
      <file>${PROJECT_ROOT}/agataMultipleProfile.mlapp</file>
      <file>${PROJECT_ROOT}/agataSingleProfile.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/agata/for_testing" name="splash.png" optional="false">/Users/cappe/Repos/agata/agata/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/agata/for_testing" name="run_agata.sh" optional="false">/Users/cappe/Repos/agata/agata/for_testing/run_agata.sh</file>
      <file location="${PROJECT_ROOT}/agata/for_testing" name="agata.app" optional="false">/Users/cappe/Repos/agata/agata/for_testing/agata.app</file>
      <file location="${PROJECT_ROOT}/agata/for_testing" name="readme.txt" optional="true">/Users/cappe/Repos/agata/agata/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019bgod25.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>