<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comparison | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.d3291a34.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/13.c11c7df5.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.b915b663.js"><link rel="prefetch" href="/agata/assets/js/14.8f61947c.js"><link rel="prefetch" href="/agata/assets/js/15.9d8f12b8.js"><link rel="prefetch" href="/agata/assets/js/16.015c5cd8.js"><link rel="prefetch" href="/agata/assets/js/17.3810530d.js"><link rel="prefetch" href="/agata/assets/js/18.e75d51cd.js"><link rel="prefetch" href="/agata/assets/js/19.e1d268d0.js"><link rel="prefetch" href="/agata/assets/js/20.cff8cda2.js"><link rel="prefetch" href="/agata/assets/js/21.daecf838.js"><link rel="prefetch" href="/agata/assets/js/22.0ddc0d30.js"><link rel="prefetch" href="/agata/assets/js/23.63391e7b.js"><link rel="prefetch" href="/agata/assets/js/24.dc1ce6ef.js"><link rel="prefetch" href="/agata/assets/js/25.7fb03700.js"><link rel="prefetch" href="/agata/assets/js/26.1852e06a.js"><link rel="prefetch" href="/agata/assets/js/3.95e38d4c.js"><link rel="prefetch" href="/agata/assets/js/4.3f7e9fab.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.31f21455.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.3da7deb5.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/comparison.html" aria-current="page" class="active sidebar-link">Comparison</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/comparison.html#comparetwoarms" class="sidebar-link">compareTwoArms</a></li></ul></li><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" class="sidebar-link">Glycemic transformation metrics</a></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="comparison"><a href="#comparison" class="header-anchor">#</a> Comparison</h1> <h2 id="comparetwoarms"><a href="#comparetwoarms" class="header-anchor">#</a> compareTwoArms</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>results<span class="token punctuation">,</span> stats<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">compareTwoArms</span><span class="token punctuation">(</span>arm1<span class="token punctuation">,</span>arm2<span class="token punctuation">,</span>isPaired<span class="token punctuation">,</span>alpha<span class="token punctuation">)</span>
</code></pre></div><p>Function that compares the glycemic outcomes of two arms.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>arm1: cell array of timetable (required)</strong> <br>
A cell array of timetables containing the glucose data of the first arm. Each timetable corresponds to a patient and contains a column <code>Time</code> and a column <code>glucose</code> containg the glucose recordings (in mg/dl);</li> <li><strong>arm2: cell array of timetable (required)</strong> <br>
A cell array of timetables containing the glucose data of the second arm. Each timetable corresponds to a patient and contains a column <code>Time</code> and a column <code>glucose</code> containg the glucose recordings (in mg/dl);</li> <li><strong>isPaired: integer (required)</strong> <br>
A numeric flag defining whether to run paired or unpaired analysis. Commonly paired tests are performed when data of the same patients are present in both arms, unpaired otherwise;</li> <li><strong>alpha: double (required)</strong> <br>
A double representing the significance level to use.</li></ul> <h3 id="outputs"><a href="#outputs" class="header-anchor">#</a> Outputs</h3> <ul><li><strong>results: structure</strong> <br>
A structure with field <code>arm1</code> and <code>arm2</code>, that are two  structures containing the computed metrics in the two arms, i.e.:
<ul><li><code>variabilityMetrics</code>: {<code>aucGlucose</code>, <code>CVGA</code>, <code>cvGlucose</code>, <code>efIndex</code>, <code>gmi</code>, <code>iqrGlucose</code>, <code>jIndex</code>, <code>mageIndex</code>, <code>magePlusIndex</code>, <code>mageMinusIndex</code>, <code>meanGlucose</code>, <code>medianGlucose</code>, <code>rangeGlucose</code>, <code>sddmIndex</code>, <code>sdwIndex</code>, <code>stdGlucose</code>};</li> <li><code>riskMetrics</code>: {<code>adrr</code>, <code>bgri</code>, <code>hbgi</code>, <code>lbgi</code>};</li> <li><code>timeMetrics</code>: {<code>timeInHyperglycemia</code>, <code>timeInSevereHyperglycemia</code>, <code>timeInHypoglycemia</code>, <code>timeInSevereHypoglycemia</code>, <code>timeInTarget</code>, <code>timeInTightTarget</code>};</li> <li><code>glycemicTransformationMetrics</code> : {<code>gradeScore</code>, <code>gradeEuScore</code>, <code>gradeHyperScore</code>, <code>gradeHypoScore</code>, <code>hypoIndex</code>, <code>hyperIndex</code>, <code>igc</code>, <code>mrIndex</code>};</li> <li><code>eventMetrics</code>: {<code>hyperglycemicEvents</code>, <code>hypoglycemicEvents</code>, <code>prolongedHypoglycemicEvents</code>};</li></ul></li> <li><strong>stats: structure</strong> <br>
A structure that contains for each of the considered metrics the result of the statistical test with field <code>p</code> (p-value value) and <code>h</code> null hypothesis accepted or rejcted. Statistical tests are:
<ul><li><em>t-test</em> if the test <code>isPaired</code> and the samples are both gaussian distributed (checked with the Lilliefors test);</li> <li><em>unpaired t-test</em> if the test not <code>isPaired</code> and the samples are both gaussian distributed (checked with the Lilliefors test);</li> <li><em>Wilcoxon rank test</em> if the test <code>isPaired</code> and at least one of the samples is not gaussian distributed (checked with the Lilliefors test);</li> <li><em>Mann-Whitney U-test</em> if the test not <code>isPaired</code> and at least one of the samples is not gaussian distributed (checked with the Lilliefors test).</li></ul></li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>arm1</code> must be a cell array containing timetables;</li> <li><code>arm2</code> must be a cell array containing timetables;</li> <li>Each timetable in <code>arm1</code> and <code>arm2</code> must have a column names <code>Time</code> and a
column named <code>glucose</code>.</li> <li>Each timetable in <code>arm1</code> and <code>arm2</code> must have an homogeneous time grid;</li> <li><code>isPaired</code> can be 0 or 1.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>Lilliefors et al., &quot;On the Kolmogorov-Smirnov test for normality with mean and variance unknown,&quot; Mathematics, vol. 62, 1967, pp. 399–402. DOI: 10.1080/01621459.1967.10482916.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/agata/api/time.html">
        Time
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.d3291a34.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/13.c11c7df5.js" defer></script>
  </body>
</html>
