<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error metrics | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.3c05fd31.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/13.c484c4c2.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.714d7225.js"><link rel="prefetch" href="/agata/assets/js/14.9ca601ba.js"><link rel="prefetch" href="/agata/assets/js/15.34b9aa7a.js"><link rel="prefetch" href="/agata/assets/js/16.a077063c.js"><link rel="prefetch" href="/agata/assets/js/17.84a6a65b.js"><link rel="prefetch" href="/agata/assets/js/18.bd82fb75.js"><link rel="prefetch" href="/agata/assets/js/19.7d3ce899.js"><link rel="prefetch" href="/agata/assets/js/20.55720d34.js"><link rel="prefetch" href="/agata/assets/js/21.dd0b6938.js"><link rel="prefetch" href="/agata/assets/js/22.d78d7e5b.js"><link rel="prefetch" href="/agata/assets/js/23.5a1c557c.js"><link rel="prefetch" href="/agata/assets/js/24.2d7d457a.js"><link rel="prefetch" href="/agata/assets/js/25.d434d260.js"><link rel="prefetch" href="/agata/assets/js/3.e4862afc.js"><link rel="prefetch" href="/agata/assets/js/4.671b31d1.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.2af6c611.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.ad24813b.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" aria-current="page" class="active sidebar-link">Error metrics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#rmse" class="sidebar-link">rmse</a></li><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#cod" class="sidebar-link">cod</a></li><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#mad" class="sidebar-link">mad</a></li><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#mard" class="sidebar-link">mard</a></li><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#clarke" class="sidebar-link">clarke</a></li><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#timedelay" class="sidebar-link">timeDelay</a></li><li class="sidebar-sub-header"><a href="/agata/api/errorMetrics.html#grmse" class="sidebar-link">gRMSE</a></li></ul></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" class="sidebar-link">Glycemic transformation metrics</a></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="error-metrics"><a href="#error-metrics" class="header-anchor">#</a> Error metrics</h1> <h2 id="rmse"><a href="#rmse" class="header-anchor">#</a> rmse</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> rmse <span class="token operator">=</span> <span class="token function">rmse</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the root mean squared error (RMSE) between two glucose traces (ignores nan values).</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>rmse: double</strong> <br>
The computed root mean squared error (mg/dl).</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h2 id="cod"><a href="#cod" class="header-anchor">#</a> cod</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> cod <span class="token operator">=</span> <span class="token function">cod</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the coefficient of determination (COD) between two glucose traces (ignores nan values).</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>.</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>cod: double</strong> <br>
The computed coefficient of determination (%).</li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h2 id="mad"><a href="#mad" class="header-anchor">#</a> mad</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> mad <span class="token operator">=</span> <span class="token function">mad</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the mean absolute difference (MAD) between two glucose traces (ignores nan values).</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>.</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>mad: double</strong> <br>
The mean absolute difference (MAD) (mg/dl).</li></ul> <h3 id="preconditions-3"><a href="#preconditions-3" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h2 id="mard"><a href="#mard" class="header-anchor">#</a> mard</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> mard <span class="token operator">=</span> <span class="token function">mard</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the mean absolute relative difference (MARD) between two glucose traces (ignores nan values).</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>.</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>mard: double</strong> <br>
The mean absolute relative difference (MARD) (%).</li></ul> <h3 id="preconditions-4"><a href="#preconditions-4" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h2 id="clarke"><a href="#clarke" class="header-anchor">#</a> clarke</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> results <span class="token operator">=</span> <span class="token function">clarke</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that performs Clarke Error Grid Analysis (CEGA) (ignores nan values).</p> <h3 id="inputs-5"><a href="#inputs-5" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>.</li></ul> <h3 id="output-5"><a href="#output-5" class="header-anchor">#</a> Output</h3> <ul><li><strong>results: structure</strong> <br>
A structure containing the results of the CEGA with fields:
<ul><li><code>A</code>: the percentage of time spent in Zone A (%);</li> <li><code>B</code>: the percentage of time spent in Zone B (%);</li> <li><code>C</code>: the percentage of time spent in Zone C (%);</li> <li><code>D</code>: the percentage of time spent in Zone D (%);</li> <li><code>E</code>: the percentage of time spent in Zone E (%).</li></ul></li></ul> <h3 id="preconditions-5"><a href="#preconditions-5" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h2 id="timedelay"><a href="#timedelay" class="header-anchor">#</a> timeDelay</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeDelay <span class="token operator">=</span> <span class="token function">timeDelay</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time delay between two glucose traces (ignores nan values). The time delay is computed as the time shift necessary to maximize the correlation between the two traces.</p> <h3 id="inputs-6"><a href="#inputs-6" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>;</li></ul> <h3 id="output-6"><a href="#output-6" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeDelay: double</strong> <br>
The computed time delay (min).</li></ul> <h3 id="preconditions-6"><a href="#preconditions-6" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h2 id="grmse"><a href="#grmse" class="header-anchor">#</a> gRMSE</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> gRMSE <span class="token operator">=</span> <span class="token function">gRMSE</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>dataHat<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the glucose root mean squared erro (gRMSE) between two glucose traces (ignores nan values).</p> <h3 id="inputs-7"><a href="#inputs-7" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>dataHat: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the inferred glucose data (mg/dl) to comapre with <code>data</code>;</li></ul> <h3 id="output-7"><a href="#output-7" class="header-anchor">#</a> Output</h3> <ul><li><strong>gRMSE: double</strong> <br>
The computed glucose root mean squared error (mg/dl).</li></ul> <h3 id="preconditions-7"><a href="#preconditions-7" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>dataHat</code> must be a timetable having an homogeneous time grid;</li> <li><code>data</code> and <code>dataHat</code> must start from the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must end with the same timestamp;</li> <li><code>data</code> and <code>dataHat</code> must have the same length.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>Del Favero et al., &quot;A glucose-specific metric to assess predictors and identify models&quot;, IEEE Transactions on Biomedical Engineering, 2012, vol. 59, pp. 1281-1290. DOI: 10.1109/TBME.2012.2185234.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/variabilityMetrics.html" class="prev">
        Variability metrics
      </a></span> <span class="next"><a href="/agata/api/riskMetrics.html">
        Risk metrics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.3c05fd31.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/13.c484c4c2.js" defer></script>
  </body>
</html>
