<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glycemic transformation metrics | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.a7a78fd8.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/14.ac79d339.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.714d7225.js"><link rel="prefetch" href="/agata/assets/js/13.75092e84.js"><link rel="prefetch" href="/agata/assets/js/15.0f82c0da.js"><link rel="prefetch" href="/agata/assets/js/16.3479b963.js"><link rel="prefetch" href="/agata/assets/js/17.84a6a65b.js"><link rel="prefetch" href="/agata/assets/js/18.bd82fb75.js"><link rel="prefetch" href="/agata/assets/js/19.7d3ce899.js"><link rel="prefetch" href="/agata/assets/js/20.2dbdbf85.js"><link rel="prefetch" href="/agata/assets/js/21.9e0ef4f1.js"><link rel="prefetch" href="/agata/assets/js/22.d78d7e5b.js"><link rel="prefetch" href="/agata/assets/js/23.5a1c557c.js"><link rel="prefetch" href="/agata/assets/js/24.2d7d457a.js"><link rel="prefetch" href="/agata/assets/js/25.d434d260.js"><link rel="prefetch" href="/agata/assets/js/3.e4862afc.js"><link rel="prefetch" href="/agata/assets/js/4.671b31d1.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.2af6c611.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.ad24813b.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" aria-current="page" class="active sidebar-link">Glycemic transformation metrics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#hypoindex" class="sidebar-link">hypoIndex</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#hyperindex" class="sidebar-link">hyperIndex</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#igc" class="sidebar-link">igc</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#mrindex" class="sidebar-link">mrIndex</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#gradescore" class="sidebar-link">gradeScore</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#gradeeuscore" class="sidebar-link">gradeEuScore</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#gradehyposcore" class="sidebar-link">gradeHypoScore</a></li><li class="sidebar-sub-header"><a href="/agata/api/glyTransMetrics.html#gradehyperscore" class="sidebar-link">gradeHyperScore</a></li></ul></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="glycemic-transformation-metrics"><a href="#glycemic-transformation-metrics" class="header-anchor">#</a> Glycemic transformation metrics</h1> <h2 id="hypoindex"><a href="#hypoindex" class="header-anchor">#</a> hypoIndex</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> hypoIndex <span class="token operator">=</span> <span class="token function">hypoIndex</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the hypoglycemic index by Rodbard (ignores nan values).</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>hypoIndex: double</strong> <br>
The hypoglycemic index (unitless).</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>Rodbard et al., &quot;Interpretation of continuous glucose monitoring data: glycemic variability and quality of glycemic control&quot;, Diabetes Technology &amp; Therapeutics, 2009, vol. 11, pp. S55-S67. DOI: 10.1089/dia.2008.0132.</li></ul> <h2 id="hyperindex"><a href="#hyperindex" class="header-anchor">#</a> hyperIndex</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> hyperIndex <span class="token operator">=</span> <span class="token function">hyperIndex</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the hyperglycemic index by Rodbard (ignores nan values).</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>hyperIndex: double</strong> <br>
The hyperglycemic index (unitless).</li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-2"><a href="#reference-2" class="header-anchor">#</a> Reference</h3> <ul><li>Rodbard et al., &quot;Interpretation of continuous glucose monitoring data: glycemic variability and quality of glycemic control&quot;, Diabetes Technology &amp; Therapeutics, 2009, vol. 11, pp. S55-S67. DOI: 10.1089/dia.2008.0132.</li></ul> <h2 id="igc"><a href="#igc" class="header-anchor">#</a> igc</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> igc <span class="token operator">=</span> <span class="token function">igc</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the index of glycemic control (IGC) by Rodbard (ignores nan values).</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>igc: double</strong> <br>
The index of glycemic control (unitless).</li></ul> <h3 id="preconditions-3"><a href="#preconditions-3" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-3"><a href="#reference-3" class="header-anchor">#</a> Reference</h3> <ul><li>Rodbard et al., &quot;Interpretation of continuous glucose monitoring data: glycemic variability and quality of glycemic control&quot;, Diabetes Technology &amp; Therapeutics, 2009, vol. 11, pp. S55-S67. DOI: 10.1089/dia.2008.0132.</li></ul> <h2 id="mrindex"><a href="#mrindex" class="header-anchor">#</a> mrIndex</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> mrIndex <span class="token operator">=</span> <span class="token function">mrIndex</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>r<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the mr value by Schlichtkrull (ignores nan values).</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>r: integer (optional, default: 100 )</strong> <br>
An integer that is a parameter for mr index calculation.</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>mrIndex: double</strong> <br>
The mr value (unitless).</li></ul> <h3 id="preconditions-4"><a href="#preconditions-4" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>r</code> must be an integer.</li></ul> <h3 id="reference-4"><a href="#reference-4" class="header-anchor">#</a> Reference</h3> <ul><li>Schlichtkrull et al., &quot;The M-value, an index of blood-sugar control in diabetics&quot;, Acta Medica Scandinavica, 1965, vol. 177, pp. 95-102. DOI: 10.1111/j.0954-6820.1965.tb01810.x.</li></ul> <h2 id="gradescore"><a href="#gradescore" class="header-anchor">#</a> gradeScore</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> gradeScore <span class="token operator">=</span> <span class="token function">gradeScore</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the glycemic risk assessment diabetes equation score (GRADE) by Hill (ignores nan values).</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-5"><a href="#output-5" class="header-anchor">#</a> Output</h3> <ul><li><strong>gradeScore: double</strong> <br>
The glycemic risk assessment diabetes equation score (GRADE) (%).</li></ul> <h3 id="preconditions-5"><a href="#preconditions-5" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-5"><a href="#reference-5" class="header-anchor">#</a> Reference</h3> <ul><li>Hill et al., &quot;A method for assessing quality of control from glucose profiles&quot;, Diabetic Medicine , 2007, vol. 24, pp. 753-758. DOI: 10.1111/j.1464-5491.2007.02119.x.</li></ul> <h2 id="gradeeuscore"><a href="#gradeeuscore" class="header-anchor">#</a> gradeEuScore</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> gradeEuScore <span class="token operator">=</span> <span class="token function">gradeEuScore</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the glycemic risk assessment diabetes equation score in the euglycemic range (GRADEeu) by Hill (ignores nan values).</p> <h3 id="input-2"><a href="#input-2" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-6"><a href="#output-6" class="header-anchor">#</a> Output</h3> <ul><li><strong>gradeEuScore: double</strong> <br>
The glycemic risk assessment diabetes equation score in the euglycemic range (GRADEeu) (%).</li></ul> <h3 id="preconditions-6"><a href="#preconditions-6" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-6"><a href="#reference-6" class="header-anchor">#</a> Reference</h3> <ul><li>Hill et al., &quot;A method for assessing quality of control from glucose profiles&quot;, Diabetic Medicine , 2007, vol. 24, pp. 753-758. DOI: 10.1111/j.1464-5491.2007.02119.x.</li></ul> <h2 id="gradehyposcore"><a href="#gradehyposcore" class="header-anchor">#</a> gradeHypoScore</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> gradeHypoScore <span class="token operator">=</span> <span class="token function">gradeHypoScore</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the glycemic risk assessment diabetes equation score in the hypoglycemic range (GRADEhypo) by Hill (ignores nan values).</p> <h3 id="input-3"><a href="#input-3" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-7"><a href="#output-7" class="header-anchor">#</a> Output</h3> <ul><li><strong>gradeHypoScore: double</strong> <br>
The glycemic risk assessment diabetes equation score in the hypoglycemic range (GRADEhypo) (%).</li></ul> <h3 id="preconditions-7"><a href="#preconditions-7" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-7"><a href="#reference-7" class="header-anchor">#</a> Reference</h3> <ul><li>Hill et al., &quot;A method for assessing quality of control from glucose profiles&quot;, Diabetic Medicine , 2007, vol. 24, pp. 753-758. DOI: 10.1111/j.1464-5491.2007.02119.x.</li></ul> <h2 id="gradehyperscore"><a href="#gradehyperscore" class="header-anchor">#</a> gradeHyperScore</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> gradeHyperScore <span class="token operator">=</span> <span class="token function">gradeHyperScore</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the glycemic risk assessment diabetes equation score in the hyperglycemic range (GRADEhyper) by Hill (ignores nan values).</p> <h3 id="input-4"><a href="#input-4" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-8"><a href="#output-8" class="header-anchor">#</a> Output</h3> <ul><li><strong>gradeHyperScore: double</strong> <br>
The glycemic risk assessment diabetes equation score in the hyperglycemic range (GRADEhyper) (%).</li></ul> <h3 id="preconditions-8"><a href="#preconditions-8" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-8"><a href="#reference-8" class="header-anchor">#</a> Reference</h3> <ul><li>Hill et al., &quot;A method for assessing quality of control from glucose profiles&quot;, Diabetic Medicine , 2007, vol. 24, pp. 753-758. DOI: 10.1111/j.1464-5491.2007.02119.x.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/riskMetrics.html" class="prev">
        Risk metrics
      </a></span> <span class="next"><a href="/agata/api/processing.html">
        Processing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.a7a78fd8.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/14.ac79d339.js" defer></script>
  </body>
</html>
