<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inspection | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.87e512d1.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/16.7343e96c.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.2b5744e2.js"><link rel="prefetch" href="/agata/assets/js/13.c2bbc9cf.js"><link rel="prefetch" href="/agata/assets/js/14.7f893d1f.js"><link rel="prefetch" href="/agata/assets/js/15.71bbfe02.js"><link rel="prefetch" href="/agata/assets/js/17.a6cf0165.js"><link rel="prefetch" href="/agata/assets/js/18.b016ccd4.js"><link rel="prefetch" href="/agata/assets/js/19.427ab7d5.js"><link rel="prefetch" href="/agata/assets/js/20.db58bec8.js"><link rel="prefetch" href="/agata/assets/js/21.2f2071c5.js"><link rel="prefetch" href="/agata/assets/js/22.18df872d.js"><link rel="prefetch" href="/agata/assets/js/23.f5abac22.js"><link rel="prefetch" href="/agata/assets/js/24.f67635ac.js"><link rel="prefetch" href="/agata/assets/js/25.e21375d5.js"><link rel="prefetch" href="/agata/assets/js/26.4497b2d5.js"><link rel="prefetch" href="/agata/assets/js/3.5c3456c2.js"><link rel="prefetch" href="/agata/assets/js/4.3f7e9fab.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.2af6c611.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.3da7deb5.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/analysis.html" class="sidebar-link">Analysis</a></li><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" class="sidebar-link">Glycemic transformation metrics</a></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" aria-current="page" class="active sidebar-link">Inspection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/inspection.html#findnanislands" class="sidebar-link">findNanIslands</a></li><li class="sidebar-sub-header"><a href="/agata/api/inspection.html#findhypoglycemicevents" class="sidebar-link">findHypoglycemicEvents</a></li><li class="sidebar-sub-header"><a href="/agata/api/inspection.html#findhyperglycemicevents" class="sidebar-link">findHyperglycemicEvents</a></li><li class="sidebar-sub-header"><a href="/agata/api/inspection.html#findprolongedhypoglycemicevents" class="sidebar-link">findProlongedHypoglycemicEvents</a></li><li class="sidebar-sub-header"><a href="/agata/api/inspection.html#missingglucosepercentage" class="sidebar-link">missingGlucosePercentage</a></li></ul></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="inspection"><a href="#inspection" class="header-anchor">#</a> Inspection</h1> <h2 id="findnanislands"><a href="#findnanislands" class="header-anchor">#</a> findNanIslands</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>shortNan<span class="token punctuation">,</span> longNan<span class="token punctuation">,</span> nanStart<span class="token punctuation">,</span> nanEnd<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">findNanIslands</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>TH<span class="token punctuation">)</span>
</code></pre></div><p>Function that locates nan sequences in vector <code>data</code>, and classifies them based on their length (longer or not than the specified threshold <code>TH</code>).</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: vector of double (required)</strong> <br>
A vector of double of equally spaced (in time) values;</li> <li><strong>TH: integer (required)</strong>
A integer defining the threshold, expressed in number of samples, to distinguish between long and short nan sequences.</li></ul> <h3 id="outputs"><a href="#outputs" class="header-anchor">#</a> Outputs</h3> <ul><li><strong>shortNan: vector of integer</strong> <br>
Vector of integer that contains the indices of &quot;short nan&quot; sequences (i.e., sequences shorter than <code>TH</code> consecutive nan samples);</li> <li><strong>longNan: vector of integer</strong> <br>
Vector of integer that contains the indices of &quot;long nan&quot; sequences (i.e., sequences having <code>TH</code> consecutive nan samples or more);</li> <li><strong>nanStart: vector of integer</strong> <br>
Vector of integer containing the start indices of the nan sequences;</li> <li><strong>nanEnd: vector of integer</strong> <br>
Vector of integer containing the last indices of the nan sequences.</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>TH</code> must be an integer.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <h2 id="findhypoglycemicevents"><a href="#findhypoglycemicevents" class="header-anchor">#</a> findHypoglycemicEvents</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> hypoglycemicEvents <span class="token operator">=</span> <span class="token function">findHypoglycemicEvents</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that finds the hypoglycemic events in a
given glucose trace. The definition of hypoglycemic event can be found in Danne et al.</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>hypoglycemicEvents: structure</strong> <br>
A structure containing the information on the hypoglycemic events found by the function with fields:
<ul><li><strong>time: vector of datetime</strong> <br>
A vector of datetime containing the starting timestamps of each found hypoglycemic event;</li> <li><strong>duration: vector of integer</strong> <br>
A vector of integer containing the duration (min) of each found hypoglycemic event.</li></ul></li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-2"><a href="#reference-2" class="header-anchor">#</a> Reference</h3> <ul><li>Danne et al., &quot;International consensus on use of continuous glucose monitoring&quot;, Diabetes Care, 2017, vol. 40, pp. 1631-1640. DOI: <a href="https://doi.org/10.2337/dc17-1600" target="_blank" rel="noopener noreferrer">10.2337/dc17-1600<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="findhyperglycemicevents"><a href="#findhyperglycemicevents" class="header-anchor">#</a> findHyperglycemicEvents</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> hyperglycemicEvents <span class="token operator">=</span> <span class="token function">findHyperglycemicEvents</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that finds the hyperglycemic events in a
given glucose trace. The definition of hyperglycemic event can be found in Danne et al.</p> <h3 id="input-2"><a href="#input-2" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>hyperglycemicEvents: structure</strong> <br>
A structure containing the information on the hyperglycemic events found by the function with fields:
<ul><li><strong>time: vector of datetime</strong> <br>
A vector of datetime containing the starting timestamps of each found hyperglycemic event;</li> <li><strong>duration: vector of integer</strong> <br>
A vector of integer containing the duration (min) of each found hyperglycemic event.</li></ul></li></ul> <h3 id="preconditions-3"><a href="#preconditions-3" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-3"><a href="#reference-3" class="header-anchor">#</a> Reference</h3> <ul><li>Danne et al., &quot;International consensus on use of continuous glucose monitoring&quot;, Diabetes Care, 2017, vol. 40, pp. 1631-1640. DOI: <a href="https://doi.org/10.2337/dc17-1600" target="_blank" rel="noopener noreferrer">10.2337/dc17-1600<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="findprolongedhypoglycemicevents"><a href="#findprolongedhypoglycemicevents" class="header-anchor">#</a> findProlongedHypoglycemicEvents</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> prolongedHypoglycemicEvents <span class="token operator">=</span> <span class="token function">findProlongedHypoglycemicEvents</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that finds the prolonged hypoglycemic events in a
given glucose trace. The definition of prolonged hypoglycemic event can be found in Danne et al.</p> <h3 id="input-3"><a href="#input-3" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>prolongedHypoglycemicEvents: structure</strong> <br>
A structure containing the information on the prolonged hypoglycemic events found by the function with fields:
<ul><li><strong>time: vector of datetime</strong> <br>
A vector of datetime containing the starting timestamps of each found prolonged hypoglycemic event;</li> <li><strong>duration: vector of integer</strong> <br>
A vector of integer containing the duration (min) of each found prolonged hypoglycemic event.</li></ul></li></ul> <h3 id="preconditions-4"><a href="#preconditions-4" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-4"><a href="#reference-4" class="header-anchor">#</a> Reference</h3> <ul><li>Danne et al., &quot;International consensus on use of continuous glucose monitoring&quot;, Diabetes Care, 2017, vol. 40, pp. 1631-1640. DOI: <a href="https://doi.org/10.2337/dc17-1600" target="_blank" rel="noopener noreferrer">10.2337/dc17-1600<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="missingglucosepercentage"><a href="#missingglucosepercentage" class="header-anchor">#</a> missingGlucosePercentage</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> missingGlucosePercentage <span class="token operator">=</span> <span class="token function">missingGlucosePercentage</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the percentage of missing values in the given glucose trace.</p> <h3 id="input-4"><a href="#input-4" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>missingGlucosePercentage: double</strong> <br>
Percentage of missing glucose values.</li></ul> <h3 id="preconditions-5"><a href="#preconditions-5" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-5"><a href="#reference-5" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/processing.html" class="prev">
        Processing
      </a></span> <span class="next"><a href="/agata/api/utilities.html">
        Utilities
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.87e512d1.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/16.7343e96c.js" defer></script>
  </body>
</html>
