<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Processing | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.dec06ad6.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/16.3479b963.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.714d7225.js"><link rel="prefetch" href="/agata/assets/js/13.4b3b54b2.js"><link rel="prefetch" href="/agata/assets/js/14.ac79d339.js"><link rel="prefetch" href="/agata/assets/js/15.0f82c0da.js"><link rel="prefetch" href="/agata/assets/js/17.84a6a65b.js"><link rel="prefetch" href="/agata/assets/js/18.bd82fb75.js"><link rel="prefetch" href="/agata/assets/js/19.7d3ce899.js"><link rel="prefetch" href="/agata/assets/js/20.35b1a0e8.js"><link rel="prefetch" href="/agata/assets/js/21.964457b0.js"><link rel="prefetch" href="/agata/assets/js/22.e98f7ebe.js"><link rel="prefetch" href="/agata/assets/js/23.3ac7ba05.js"><link rel="prefetch" href="/agata/assets/js/24.5e0eea95.js"><link rel="prefetch" href="/agata/assets/js/25.179a204f.js"><link rel="prefetch" href="/agata/assets/js/3.95e38d4c.js"><link rel="prefetch" href="/agata/assets/js/4.671b31d1.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.7c83ecc5.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.ad24813b.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" class="sidebar-link">Glycemic transformation metrics</a></li><li><a href="/agata/api/processing.html" aria-current="page" class="active sidebar-link">Processing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/processing.html#retimeglucose" class="sidebar-link">retimeGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/processing.html#imputeglucose" class="sidebar-link">imputeGlucose</a></li></ul></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="processing"><a href="#processing" class="header-anchor">#</a> Processing</h1> <h2 id="retimeglucose"><a href="#retimeglucose" class="header-anchor">#</a> retimeGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> dataRetimed <span class="token operator">=</span> <span class="token function">retimeGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> timestep<span class="token punctuation">)</span>
</code></pre></div><p>Function that retimes the given <code>data</code> timetable to a<br>
new timetable with homogeneous <code>timestep</code>. It puts nans where glucose datapoints are missing and it uses mean to solve conflicts (i.e., when two glucose datapoints have the same retimed timestamp.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>timestep: integer (required)</strong> <br>
An integer defining the timestep to use in the new timetable.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>dataRetimed: timetable</strong> <br>
The retimed timetable with columns <code>Time</code> and <code>glucose</code>.</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable;</li> <li><code>timestep</code> must be an integer.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <h2 id="imputeglucose"><a href="#imputeglucose" class="header-anchor">#</a> imputeGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> dataImputed <span class="token operator">=</span> <span class="token function">imputeGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> timestep<span class="token punctuation">)</span>
</code></pre></div><p>Function that imputes missing glucose data using linear interpolation. The function imputes only missing data gaps of maximum <code>maxGap</code> minutes. Gaps longer than <code>maxGap</code> minutes are ignored.</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>maxGap: integer (required)</strong> <br>
An integer defining the maximum interpol-able missing data gaps (min).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>dataImputed: timetable</strong> <br>
The imputed timetable with columns <code>Time</code> and <code>glucose</code>.</li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>maxGap</code> must be an integer.</li></ul> <h3 id="reference-2"><a href="#reference-2" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/glyTransMetrics.html" class="prev">
        Glycemic transformation metrics
      </a></span> <span class="next"><a href="/agata/api/inspection.html">
        Inspection
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.dec06ad6.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/16.3479b963.js" defer></script>
  </body>
</html>
