<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Risk metrics | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.8c1531bb.js" as="script"><link rel="preload" href="/agata/assets/js/2.90666651.js" as="script"><link rel="preload" href="/agata/assets/js/13.127d3197.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.ce02458b.js"><link rel="prefetch" href="/agata/assets/js/11.41169c65.js"><link rel="prefetch" href="/agata/assets/js/12.fc944253.js"><link rel="prefetch" href="/agata/assets/js/14.b154dc98.js"><link rel="prefetch" href="/agata/assets/js/15.1e5b753e.js"><link rel="prefetch" href="/agata/assets/js/16.7fad139e.js"><link rel="prefetch" href="/agata/assets/js/17.b52c72bc.js"><link rel="prefetch" href="/agata/assets/js/18.7409cde5.js"><link rel="prefetch" href="/agata/assets/js/19.bca29ced.js"><link rel="prefetch" href="/agata/assets/js/3.ae0f4bc7.js"><link rel="prefetch" href="/agata/assets/js/4.c55d38ba.js"><link rel="prefetch" href="/agata/assets/js/5.43a83393.js"><link rel="prefetch" href="/agata/assets/js/6.c97ed6c2.js"><link rel="prefetch" href="/agata/assets/js/7.c96ebac8.js"><link rel="prefetch" href="/agata/assets/js/8.04595a4f.js"><link rel="prefetch" href="/agata/assets/js/9.e9f7b0d5.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/statistical.html" class="sidebar-link">Statistical</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" aria-current="page" class="active sidebar-link">Risk metrics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/riskMetrics.html#lbgi" class="sidebar-link">lbgi</a></li><li class="sidebar-sub-header"><a href="/agata/api/riskMetrics.html#hbgi" class="sidebar-link">hbgi</a></li><li class="sidebar-sub-header"><a href="/agata/api/riskMetrics.html#bgri" class="sidebar-link">bgri</a></li></ul></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="risk-metrics"><a href="#risk-metrics" class="header-anchor">#</a> Risk metrics</h1> <h2 id="lbgi"><a href="#lbgi" class="header-anchor">#</a> lbgi</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> lbgi <span class="token operator">=</span> <span class="token function">lbgi</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the low blood glucose index (LBGI) of the glucose concentration (ignores nan values).</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>lbgi: double</strong> <br>
The low blood glucose index (LBGI) of the glucose concentration (unitless).</li></ul> <h2 id="hbgi"><a href="#hbgi" class="header-anchor">#</a> hbgi</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> hbgi <span class="token operator">=</span> <span class="token function">hbgi</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the high blood glucose index (HBGI) of the glucose concentration (ignores nan values).</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>hbgi: double</strong> <br>
The low blood glucose index (HBGI) of the glucose concentration (unitless).</li></ul> <h2 id="bgri"><a href="#bgri" class="header-anchor">#</a> bgri</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> bgri <span class="token operator">=</span> <span class="token function">bgri</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the blood glucose risk index (BRGI) of the glucose concentration (ignores nan values).</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>bgri: double</strong> <br>
The blood glucose risk index (BGRI) of the glucose concentration (unitless).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/errorMetrics.html" class="prev">
        Error metrics
      </a></span> <span class="next"><a href="/agata/api/inspection.html">
        Inspection
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.8c1531bb.js" defer></script><script src="/agata/assets/js/2.90666651.js" defer></script><script src="/agata/assets/js/13.127d3197.js" defer></script>
  </body>
</html>
