<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Statistical | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.8c1531bb.js" as="script"><link rel="preload" href="/agata/assets/js/2.90666651.js" as="script"><link rel="preload" href="/agata/assets/js/14.b154dc98.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.ce02458b.js"><link rel="prefetch" href="/agata/assets/js/11.41169c65.js"><link rel="prefetch" href="/agata/assets/js/12.fc944253.js"><link rel="prefetch" href="/agata/assets/js/13.127d3197.js"><link rel="prefetch" href="/agata/assets/js/15.1e5b753e.js"><link rel="prefetch" href="/agata/assets/js/16.7fad139e.js"><link rel="prefetch" href="/agata/assets/js/17.b52c72bc.js"><link rel="prefetch" href="/agata/assets/js/18.7409cde5.js"><link rel="prefetch" href="/agata/assets/js/19.bca29ced.js"><link rel="prefetch" href="/agata/assets/js/3.ae0f4bc7.js"><link rel="prefetch" href="/agata/assets/js/4.c55d38ba.js"><link rel="prefetch" href="/agata/assets/js/5.43a83393.js"><link rel="prefetch" href="/agata/assets/js/6.c97ed6c2.js"><link rel="prefetch" href="/agata/assets/js/7.c96ebac8.js"><link rel="prefetch" href="/agata/assets/js/8.04595a4f.js"><link rel="prefetch" href="/agata/assets/js/9.e9f7b0d5.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/statistical.html" aria-current="page" class="active sidebar-link">Statistical</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#meanglucose" class="sidebar-link">meanGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#stdglucose" class="sidebar-link">stdGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#cvglucose" class="sidebar-link">cvGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#medianglucose" class="sidebar-link">medianGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#rangeglucose" class="sidebar-link">rangeGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#iqrglucose" class="sidebar-link">iqrGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/statistical.html#jindex" class="sidebar-link">jIndex</a></li></ul></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="statistical"><a href="#statistical" class="header-anchor">#</a> Statistical</h1> <h2 id="meanglucose"><a href="#meanglucose" class="header-anchor">#</a> meanGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> meanGlucose <span class="token operator">=</span> <span class="token function">meanGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the mean glucose concentration (ignores nan values).</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>meanGlucose: double</strong> <br>
Mean glucose concentration (mg/dl).</li></ul> <h2 id="stdglucose"><a href="#stdglucose" class="header-anchor">#</a> stdGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> stdGlucose <span class="token operator">=</span> <span class="token function">stdGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the standard deviation of the  glucose concentration (ignores nan values).</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>stdGlucose: double</strong> <br>
Standard deviation of the glucose concentration (mg/dl).</li></ul> <h2 id="cvglucose"><a href="#cvglucose" class="header-anchor">#</a> cvGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> cvGlucose <span class="token operator">=</span> <span class="token function">cvGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the coefficient of variation of the glucose concentration (ignores nan values).</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>cvGlucose: double</strong> <br>
Coefficient of variation of the glucose concentration (%).</li></ul> <h2 id="medianglucose"><a href="#medianglucose" class="header-anchor">#</a> medianGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> medianGlucose <span class="token operator">=</span> <span class="token function">medianGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the median glucose concentration (ignores nan values).</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>medianGlucose: double</strong> <br>
Median glucose concentration (mg/dl).</li></ul> <h2 id="rangeglucose"><a href="#rangeglucose" class="header-anchor">#</a> rangeGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> rangeGlucose <span class="token operator">=</span> <span class="token function">rangeGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the range spanned by the glucose concentration (ignores nan values).</p> <h3 id="inputs-5"><a href="#inputs-5" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-5"><a href="#output-5" class="header-anchor">#</a> Output</h3> <ul><li><strong>rangeGlucose: double</strong> <br>
Range spanned by the glucose concentration (%).</li></ul> <h2 id="iqrglucose"><a href="#iqrglucose" class="header-anchor">#</a> iqrGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> iqrGlucose <span class="token operator">=</span> <span class="token function">iqrGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the interquartile range of the glucose concentration (ignores nan values).</p> <h3 id="inputs-6"><a href="#inputs-6" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-6"><a href="#output-6" class="header-anchor">#</a> Output</h3> <ul><li><strong>iqrGlucose: double</strong> <br>
Interquartile range of the glucose concentration (mg/dl).</li></ul> <h2 id="jindex"><a href="#jindex" class="header-anchor">#</a> jIndex</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> jIndex <span class="token operator">=</span> <span class="token function">jIndex</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the J-Index of the glucose concentration (ignores nan values).</p> <h3 id="inputs-7"><a href="#inputs-7" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-7"><a href="#output-7" class="header-anchor">#</a> Output</h3> <ul><li><strong>jIndex: double</strong> <br>
J-Index of the glucose concentration (mg/dl).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/time.html" class="prev">
        Time
      </a></span> <span class="next"><a href="/agata/api/errorMetrics.html">
        Error metrics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.8c1531bb.js" defer></script><script src="/agata/assets/js/2.90666651.js" defer></script><script src="/agata/assets/js/14.b154dc98.js" defer></script>
  </body>
</html>
