<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Time | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.3c05fd31.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/18.bd82fb75.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.714d7225.js"><link rel="prefetch" href="/agata/assets/js/13.c484c4c2.js"><link rel="prefetch" href="/agata/assets/js/14.9ca601ba.js"><link rel="prefetch" href="/agata/assets/js/15.34b9aa7a.js"><link rel="prefetch" href="/agata/assets/js/16.a077063c.js"><link rel="prefetch" href="/agata/assets/js/17.84a6a65b.js"><link rel="prefetch" href="/agata/assets/js/19.7d3ce899.js"><link rel="prefetch" href="/agata/assets/js/20.55720d34.js"><link rel="prefetch" href="/agata/assets/js/21.dd0b6938.js"><link rel="prefetch" href="/agata/assets/js/22.d78d7e5b.js"><link rel="prefetch" href="/agata/assets/js/23.5a1c557c.js"><link rel="prefetch" href="/agata/assets/js/24.2d7d457a.js"><link rel="prefetch" href="/agata/assets/js/25.d434d260.js"><link rel="prefetch" href="/agata/assets/js/3.e4862afc.js"><link rel="prefetch" href="/agata/assets/js/4.671b31d1.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.2af6c611.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.ad24813b.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" aria-current="page" class="active sidebar-link">Time</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeinhypoglycemia" class="sidebar-link">timeInHypoglycemia</a></li><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeinhyperglycemia" class="sidebar-link">timeInHyperglycemia</a></li><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeintarget" class="sidebar-link">timeInTarget</a></li><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeinseverehypoglycemia" class="sidebar-link">timeInSevereHypoglycemia</a></li><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeinseverehyperglycemia" class="sidebar-link">timeInSevereHyperglycemia</a></li><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeintighttarget" class="sidebar-link">timeInTightTarget</a></li><li class="sidebar-sub-header"><a href="/agata/api/time.html#timeingivenrange" class="sidebar-link">timeInGivenRange</a></li></ul></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" class="sidebar-link">Glycemic transformation metrics</a></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="time"><a href="#time" class="header-anchor">#</a> Time</h1> <h2 id="timeinhypoglycemia"><a href="#timeinhypoglycemia" class="header-anchor">#</a> timeInHypoglycemia</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInHypoglycemia <span class="token operator">=</span> <span class="token function">timeInHypoglycemia</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in hypoglycemia (ignoring nan values).</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInHypoglycemia: double</strong> <br>
Percentage of time in hypoglycemia (i.e., &lt; 70 mg/dl).</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h2 id="timeinhyperglycemia"><a href="#timeinhyperglycemia" class="header-anchor">#</a> timeInHyperglycemia</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInHyperglycemia <span class="token operator">=</span> <span class="token function">timeInHyperglycemia</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in hyperglycemia (ignoring nan values).</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInHyperglycemia: double</strong> <br>
Percentage of time in hyperglycemia (i.e., &gt; 180 mg/dl).</li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h2 id="timeintarget"><a href="#timeintarget" class="header-anchor">#</a> timeInTarget</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInTarget <span class="token operator">=</span> <span class="token function">timeInTarget</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in the target range (ignoring nan values).</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInTarget: double</strong> <br>
Percentage of time in the target range (i.e., &gt;= 70 and &lt;= 180 mg/dl).</li></ul> <h3 id="preconditions-3"><a href="#preconditions-3" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h2 id="timeinseverehypoglycemia"><a href="#timeinseverehypoglycemia" class="header-anchor">#</a> timeInSevereHypoglycemia</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInSevereHypoglycemia <span class="token operator">=</span> <span class="token function">timeInSevereHypoglycemia</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in severe hypoglycemia (ignoring nan values).</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInSevereHypoglycemia: double</strong> <br>
Percentage of time in severe hypoglycemia (i.e., &lt; 54 mg/dl).</li></ul> <h3 id="preconditions-4"><a href="#preconditions-4" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h2 id="timeinseverehyperglycemia"><a href="#timeinseverehyperglycemia" class="header-anchor">#</a> timeInSevereHyperglycemia</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInSevereHyperglycemia <span class="token operator">=</span> <span class="token function">timeInSevereHyperglycemia</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in severe hyperglycemia (ignoring nan values).</p> <h3 id="inputs-5"><a href="#inputs-5" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-5"><a href="#output-5" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInSevereHyperglycemia: double</strong> <br>
Percentage of time in severe hyperglycemia (i.e., &gt; 250 mg/dl).</li></ul> <h3 id="preconditions-5"><a href="#preconditions-5" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h2 id="timeintighttarget"><a href="#timeintighttarget" class="header-anchor">#</a> timeInTightTarget</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInTightTarget <span class="token operator">=</span> <span class="token function">timeInTightTarget</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in the tight target range (ignoring nan values).</p> <h3 id="inputs-6"><a href="#inputs-6" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-6"><a href="#output-6" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInTightTarget: double</strong> <br>
Percentage of time in the tight target range (i.e., &gt;= 90 and &lt;= 140 mg/dl).</li></ul> <h3 id="preconditions-6"><a href="#preconditions-6" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h2 id="timeingivenrange"><a href="#timeingivenrange" class="header-anchor">#</a> timeInGivenRange</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> timeInGivenRange <span class="token operator">=</span> <span class="token function">timeInGivenRange</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> minValue<span class="token punctuation">,</span> maxValue<span class="token punctuation">)</span>
</code></pre></div><p>Function that computes the time spent in the given range (ignoring nan values).</p> <h3 id="inputs-7"><a href="#inputs-7" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li></ul> <h3 id="output-7"><a href="#output-7" class="header-anchor">#</a> Output</h3> <ul><li><strong>timeInTightTarget: double</strong> <br>
Percentage of time in the given range (i.e., &gt;= minValue and &lt;= maxValue mg/dl).</li></ul> <h3 id="preconditions-7"><a href="#preconditions-7" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>minValue</code> must be smaller or qual to <code>maxValue</code>.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/agata/api/variabilityMetrics.html">
        Variability metrics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.3c05fd31.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/18.bd82fb75.js" defer></script>
  </body>
</html>
