<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Utilities | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.131224a2.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/18.16a19640.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.944cd645.js"><link rel="prefetch" href="/agata/assets/js/12.8950537d.js"><link rel="prefetch" href="/agata/assets/js/13.9f10565c.js"><link rel="prefetch" href="/agata/assets/js/14.436ef825.js"><link rel="prefetch" href="/agata/assets/js/15.36c45a7f.js"><link rel="prefetch" href="/agata/assets/js/16.e6ae9cae.js"><link rel="prefetch" href="/agata/assets/js/17.92cd2db4.js"><link rel="prefetch" href="/agata/assets/js/19.4ea5afab.js"><link rel="prefetch" href="/agata/assets/js/20.ef0dcbd1.js"><link rel="prefetch" href="/agata/assets/js/21.ca65931f.js"><link rel="prefetch" href="/agata/assets/js/22.665d0801.js"><link rel="prefetch" href="/agata/assets/js/23.5a36b849.js"><link rel="prefetch" href="/agata/assets/js/24.a262c16f.js"><link rel="prefetch" href="/agata/assets/js/3.5c6a5202.js"><link rel="prefetch" href="/agata/assets/js/4.34af1734.js"><link rel="prefetch" href="/agata/assets/js/5.24edc35a.js"><link rel="prefetch" href="/agata/assets/js/6.90a809a7.js"><link rel="prefetch" href="/agata/assets/js/7.2fe44b70.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.d442bfc5.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" aria-current="page" class="active sidebar-link">Utilities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/utilities.html#glucosevectortotimetable" class="sidebar-link">glucoseVectorToTimetable</a></li><li class="sidebar-sub-header"><a href="/agata/api/utilities.html#inputs" class="sidebar-link">Inputs</a></li><li class="sidebar-sub-header"><a href="/agata/api/utilities.html#timetabletoglucosevector" class="sidebar-link">timetableToGlucoseVector</a></li><li class="sidebar-sub-header"><a href="/agata/api/utilities.html#inputs-2" class="sidebar-link">Inputs</a></li><li class="sidebar-sub-header"><a href="/agata/api/utilities.html#glucosetimevectorstotimetable" class="sidebar-link">glucoseTimeVectorsToTimetable</a></li><li class="sidebar-sub-header"><a href="/agata/api/utilities.html#timetabletoglucosetimevectors" class="sidebar-link">timetableToGlucoseTimeVectors</a></li></ul></li><li><a href="/agata/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="utilities"><a href="#utilities" class="header-anchor">#</a> Utilities</h1> <h2 id="glucosevectortotimetable"><a href="#glucosevectortotimetable" class="header-anchor">#</a> glucoseVectorToTimetable</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code>dataTimetable <span class="token operator">=</span> <span class="token function">glucoseVectorToTimetable</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> sampleTime<span class="token punctuation">,</span> startTime<span class="token punctuation">)</span>
</code></pre></div><p>Function that converts a vector containing glucose samples sampled on an homogeneous timegrid with, timestep <code>sampleTime</code>, in a timetable. The resulting timetable timestamps will start from <code>startTime</code>. If startTime is not specified, 2000-01-01 00:00 is used as default.</p> <h2 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h2> <ul><li><strong>data: vector of double (required)</strong> <br>
A vector of doubled containing the glucose data (in mg/dl) supposed to be sampled in a homogeneous timegrid with timestep <code>sampleTime</code>;</li> <li><strong>sampleTime: integer (required)</strong> <br>
An integer defining the sample time of data (in min);</li> <li><strong>startTime: datetime (required)</strong> <br>
A dateTime defining the first timestamp of the resulting timetable. If startTime is not provided, 2000-01-01 00:00, is used as default.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>dataTimetable: timetable</strong> <br> <code>data</code> transformed in timetable having two columns: <code>Time</code>, which contains the timestamps, and <code>glucose</code> containing the corresponding glucose data (in mg/dl).</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a vector of double supposed to be sampled in a homogeneous timegrid with timestep <code>sampleTime</code>;</li> <li><code>sampleTime</code> must be an integer;</li> <li><code>startTime</code> must be a datetime.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <h2 id="timetabletoglucosevector"><a href="#timetabletoglucosevector" class="header-anchor">#</a> timetableToGlucoseVector</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code>dataVector <span class="token operator">=</span> <span class="token function">timetableToGlucoseVector</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that converts a timetable with column <code>Time</code> and <code>glucose</code> containing the glucose data, in a double vector containing the glucose data in the <code>glucose</code> column.</p> <h2 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h2> <ul><li><strong>data: vector of double (required)</strong> <br>
A timetable with column <code>Time</code> and <code>glucose</code> containing the glucose data (in mg/dl).</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>dataVector: vector of double</strong> <br>
A vector of double containing the glucose data in the <code>glucose</code> column.</li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-2"><a href="#reference-2" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <h2 id="glucosetimevectorstotimetable"><a href="#glucosetimevectorstotimetable" class="header-anchor">#</a> glucoseTimeVectorsToTimetable</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> dataTimetable <span class="token operator">=</span> <span class="token function">glucoseTimeVectorsToTimetable</span><span class="token punctuation">(</span>glucose<span class="token punctuation">,</span> time<span class="token punctuation">)</span>
</code></pre></div><p>Function that converts the two given vectors containing the glucose samples and the corresponding timestamps, respectively, in a timetable.</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>glucose: vector of double (required)</strong> <br>
A vector of double containing the glucose data (in mg/dl);</li> <li><strong>time: vector of datetime (required)</strong> <br>
A vector of datetime containing the timestamps of each <code>glucose</code> datapoint.</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>dataTimetable: timetable</strong> <br> <code>data</code> and <code>time</code> vectors transformed in timetable having two columns: <code>Time</code>, which contains the timestamps, and <code>glucose</code> containing the corresponding glucose data (in mg/dl).</li></ul> <h3 id="preconditions-3"><a href="#preconditions-3" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> and <code>time</code> must be of the same length;</li> <li><code>glucose</code> must be a vector of double;</li> <li><code>time</code> must be a a vector of datetime.</li></ul> <h3 id="reference-3"><a href="#reference-3" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <h2 id="timetabletoglucosetimevectors"><a href="#timetabletoglucosetimevectors" class="header-anchor">#</a> timetableToGlucoseTimeVectors</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>dataVector<span class="token punctuation">,</span> timeVector<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">timetableToGlucoseTimeVectors</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Function that converts a timetable with column <code>Time</code> and <code>glucose</code> containing the timestamps and the respective glucose data, in two vectors: one containing the timestamp data in the <code>Time</code> column and the other containing the glucose data in the <code>glucose</code> column.</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: vector of double (required)</strong> <br>
A timetable with column <code>Time</code> and <code>glucose</code> containing the glucose data (in mg/dl).</li></ul> <h3 id="outputs"><a href="#outputs" class="header-anchor">#</a> Outputs</h3> <ul><li><strong>dataVector: vector of double</strong> <br>
A vector of double containing the glucose data
in the <code>glucose</code> column;</li> <li><strong>timeVector: vector of datetime</strong> <br>
A vector of datetime containing the timestamp data in the <code>Time</code> column.</li></ul> <h3 id="preconditions-4"><a href="#preconditions-4" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid.</li></ul> <h3 id="reference-4"><a href="#reference-4" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/inspection.html" class="prev">
        Inspection
      </a></span> <span class="next"><a href="/agata/api/visualization.html">
        Visualization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.131224a2.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/18.16a19640.js" defer></script>
  </body>
</html>
