<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visualization | AGATA</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/agata/agata-logo.png">
    <meta name="description" content="AGATA (Automated Glucose dATa Analysis) is a MATLAB® toolbox to analyse glucose data.">
    <meta name="theme-color" content="#56772c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/agata/assets/css/0.styles.9ee7eaad.css" as="style"><link rel="preload" href="/agata/assets/js/app.aa1901fa.js" as="script"><link rel="preload" href="/agata/assets/js/2.0742f862.js" as="script"><link rel="preload" href="/agata/assets/js/22.4456b28e.js" as="script"><link rel="prefetch" href="/agata/assets/js/10.27ddccc2.js"><link rel="prefetch" href="/agata/assets/js/11.c27516f1.js"><link rel="prefetch" href="/agata/assets/js/12.8af8cfd0.js"><link rel="prefetch" href="/agata/assets/js/13.bbe13674.js"><link rel="prefetch" href="/agata/assets/js/14.9bb43732.js"><link rel="prefetch" href="/agata/assets/js/15.8cd78dd7.js"><link rel="prefetch" href="/agata/assets/js/16.8a78d0fc.js"><link rel="prefetch" href="/agata/assets/js/17.553345c6.js"><link rel="prefetch" href="/agata/assets/js/18.8d83314a.js"><link rel="prefetch" href="/agata/assets/js/19.5ee13e9e.js"><link rel="prefetch" href="/agata/assets/js/20.ddf9bee5.js"><link rel="prefetch" href="/agata/assets/js/21.2f2071c5.js"><link rel="prefetch" href="/agata/assets/js/23.51a6bbd3.js"><link rel="prefetch" href="/agata/assets/js/24.f67635ac.js"><link rel="prefetch" href="/agata/assets/js/25.466353e1.js"><link rel="prefetch" href="/agata/assets/js/26.ea972abe.js"><link rel="prefetch" href="/agata/assets/js/27.827ac4d8.js"><link rel="prefetch" href="/agata/assets/js/3.5c6a5202.js"><link rel="prefetch" href="/agata/assets/js/4.ef46749d.js"><link rel="prefetch" href="/agata/assets/js/5.7e476c96.js"><link rel="prefetch" href="/agata/assets/js/6.697f8ac3.js"><link rel="prefetch" href="/agata/assets/js/7.2af6c611.js"><link rel="prefetch" href="/agata/assets/js/8.33892b5b.js"><link rel="prefetch" href="/agata/assets/js/9.0544870b.js">
    <link rel="stylesheet" href="/agata/assets/css/0.styles.9ee7eaad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/agata/" class="home-link router-link-active"><!----> <span class="site-name">AGATA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/agata/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/agata/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AGATA Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/agata/api/analysis.html" class="sidebar-link">Analysis</a></li><li><a href="/agata/api/time.html" class="sidebar-link">Time</a></li><li><a href="/agata/api/variabilityMetrics.html" class="sidebar-link">Variability metrics</a></li><li><a href="/agata/api/errorMetrics.html" class="sidebar-link">Error metrics</a></li><li><a href="/agata/api/riskMetrics.html" class="sidebar-link">Risk metrics</a></li><li><a href="/agata/api/glyTransMetrics.html" class="sidebar-link">Glycemic transformation metrics</a></li><li><a href="/agata/api/processing.html" class="sidebar-link">Processing</a></li><li><a href="/agata/api/inspection.html" class="sidebar-link">Inspection</a></li><li><a href="/agata/api/utilities.html" class="sidebar-link">Utilities</a></li><li><a href="/agata/api/visualization.html" aria-current="page" class="active sidebar-link">Visualization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/agata/api/visualization.html#plotglucose" class="sidebar-link">plotGlucose</a></li><li class="sidebar-sub-header"><a href="/agata/api/visualization.html#plotglucoseasoneday" class="sidebar-link">plotGlucoseAsOneDay</a></li><li class="sidebar-sub-header"><a href="/agata/api/visualization.html#plotglucoseasonedaycomparison" class="sidebar-link">plotGlucoseAsOneDayComparison</a></li><li class="sidebar-sub-header"><a href="/agata/api/visualization.html#generateagp" class="sidebar-link">generateAGP</a></li><li class="sidebar-sub-header"><a href="/agata/api/visualization.html#plotcvga" class="sidebar-link">plotCVGA</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="visualization"><a href="#visualization" class="header-anchor">#</a> Visualization</h1> <h2 id="plotglucose"><a href="#plotglucose" class="header-anchor">#</a> plotGlucose</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token function">plotGlucose</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>varargin<span class="token punctuation">)</span>
</code></pre></div><p>Function that visualizes the given data.</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl).</li> <li><strong>PrintFigure: integer (optional, default: 0, {0, 1})</strong> <br>
A numeric flag defining whether to output the .pdf files associated to each AGP or not.</li></ul> <h3 id="preconditions"><a href="#preconditions" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable.</li> <li><code>PrintFigure</code> can be 0 or 1.</li></ul> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Currently <code>plotGlucose</code> is not CI tested.</p></div> <h2 id="plotglucoseasoneday"><a href="#plotglucoseasoneday" class="header-anchor">#</a> plotGlucoseAsOneDay</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token function">plotGlucoseAsOneDay</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>varargin<span class="token punctuation">)</span> 
</code></pre></div><p>Function that generates a plot of data in a single plot where each daily glucose profile is overlapped to each other.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</li> <li><strong>PrintFigure: integer (optional, default: 0, {0, 1})</strong> <br>
A numeric flag defining whether to output the .pdf files associated to each AGP or not.</li></ul> <h3 id="preconditions-2"><a href="#preconditions-2" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>PrintFigure</code> can be 0 or 1.</li></ul> <h3 id="reference-2"><a href="#reference-2" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Currently <code>plotGlucoseAsOneDay</code> is not CI tested.</p></div> <h2 id="plotglucoseasonedaycomparison"><a href="#plotglucoseasonedaycomparison" class="header-anchor">#</a> plotGlucoseAsOneDayComparison</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token function">plotGlucoseAsOneDayComparison</span><span class="token punctuation">(</span>data1<span class="token punctuation">,</span>data2<span class="token punctuation">,</span>varargin<span class="token punctuation">)</span> 
</code></pre></div><p>Function that generates a plot of data in a single plot where each daily glucose profile is overlapped to each other.</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data1: timetable (required)</strong> <br>
A timetable with column <code>Time</code> and <code>glucose</code> containing the first set of glucose data to analyze (in mg/dl);</li> <li><strong>data2: timetable (required)</strong> <br>
A timetable with column <code>Time</code> and <code>glucose</code> containing the second set of glucose data to analyze (in mg/dl);</li> <li><strong>PrintFigure: integer (optional, default: 0, {0, 1})</strong> <br>
A numeric flag defining whether to output the .pdf files associated to each AGP or not.</li></ul> <h3 id="preconditions-3"><a href="#preconditions-3" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data1</code> must be a timetable having an homogeneous time grid;</li> <li><code>data2</code> must be a timetable having an homogeneous time grid;</li> <li><code>PrintFigure</code> can be 0 or 1.</li></ul> <h3 id="reference-3"><a href="#reference-3" class="header-anchor">#</a> Reference</h3> <ul><li>None</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Currently <code>plotGlucoseAsOneDayComparison</code> is not CI tested.</p></div> <h2 id="generateagp"><a href="#generateagp" class="header-anchor">#</a> generateAGP</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token function">generateAGP</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>varargin<span class="token punctuation">)</span> 
</code></pre></div><p>Function that generates the ambulatory glucose profile (AGP) reports of the given data. A report is generated every 14 days of recordings starting backwards from last 14 days.</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><p><strong>data: timetable (required)</strong> <br>
A timetable with columns <code>Time</code> and <code>glucose</code> containing the glucose data to analyze (mg/dl);</p></li> <li><p><strong>Name: vector of characters (optional, default: '')</strong> <br>
A vector of characters defining the name of the patient;</p></li> <li><p><strong>MRN: vector of characters (optional, default: '')</strong> <br>
A vector of characters defining the medical record number of the patient;</p></li> <li><p><strong>PrintFigure: integer (optional, default: 0, {0, 1})</strong> <br>
A numeric flag defining whether to output the .pdf files associated to each AGP or not.</p></li></ul> <h3 id="preconditions-4"><a href="#preconditions-4" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>data</code> must be a timetable having an homogeneous time grid;</li> <li><code>Name</code> must be a vector of characters;</li> <li><code>MRN</code> must be a vector of characters;</li> <li><code>PrintFigure</code> can be 0 or 1.</li></ul> <h3 id="reference-4"><a href="#reference-4" class="header-anchor">#</a> Reference</h3> <ul><li>Danne et al., &quot;International consensus on use of continuous glucose monitoring&quot;, Diabetes Care, 2017, vol. 40, pp. 1631-1640. DOI: <a href="https://doi.org/10.2337/dc17-1600" target="_blank" rel="noopener noreferrer">10.2337/dc17-1600<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Currently <code>generateAGP</code> is not CI tested.</p></div> <h2 id="plotcvga"><a href="#plotcvga" class="header-anchor">#</a> plotCVGA</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token function">plotCVGA</span><span class="token punctuation">(</span>glucoseProfiles<span class="token punctuation">)</span>
</code></pre></div><p>Function that plots the control variablity grid analysis (CVGA).</p> <h3 id="input-2"><a href="#input-2" class="header-anchor">#</a> Input</h3> <ul><li><strong>glucoseProfiles: cell array of timetable (required)</strong> <br><br>
A cell array of timetables each with column <code>Time</code> and
<code>glucose</code> containing the glucose data to analyze (in mg/dl).</li></ul> <h3 id="preconditions-5"><a href="#preconditions-5" class="header-anchor">#</a> Preconditions</h3> <ul><li><code>glucoseProfiles</code> must be a cell array containing timetables;</li> <li>Each timetable in <code>glucoseProfiles</code> must have a column names <code>Time</code> and a column named <code>glucose</code>.</li></ul> <h3 id="reference-5"><a href="#reference-5" class="header-anchor">#</a> Reference</h3> <ul><li>Magni et al., &quot;Evaluating the efficacy of closed-loop glucose regulation via control-variability grid analysis&quot;, Journal of Diabetes Science and Technology, 2008, vol. 2, pp. 630-635. DOI: 10.1177/193229680800200414.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Currently <code>plotCVGA</code> is not CI tested.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/agata/api/utilities.html" class="prev">
        Utilities
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/agata/assets/js/app.aa1901fa.js" defer></script><script src="/agata/assets/js/2.0742f862.js" defer></script><script src="/agata/assets/js/22.4456b28e.js" defer></script>
  </body>
</html>
